<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Zubayr</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="background-images">
        <img src="./media/IMAGE 2.png" alt="" class="first-back">
        <img src="./media/IMAGE 2.png" alt="" class="second-back">
        <img src="./media/IMAGE 2.png" alt="" class="third-back">
    </div>
    <!-- Header -->

    <header>
        <nav>
            <div class="header-logo">
                <img src="./media/IMAGE.png" alt="">
            </div>
            <div class="header-list">
                <ul>
                    <a href="">
                        <li class="item">Wave NFTs</li>
                    </a>
                    <a href="">
                        <li class="item">Stories</li>
                    </a>
                    <a href="">
                        <li class="item">Contact</li>
                    </a>
                </ul>
            </div>
            <div class="header-btn">
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-discord"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
                <button><i class="fa-brands fa-telegram"></i></button>
            </div>
        </nav>
        <div class="container">
            <div class="header">
                <div class="left-header">
                    <h1>META RECORD LABEL</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique.</p>
                    <button>Learn more</button>
                </div>
                <div class="right-header">
                    <img src="./media/IMAGE (1).png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->

    <main>

        <!-- First Section -->
        <section>
            <div class="container">
                <div class="first-section">
                    <h1 class="main-h1-sec1">ROADMAP</h1>
                    <div class="first-sec-cards">
                        <div class="first-sec-card1">
                            <div class="sec1-heading">
                                <div class="card-num1">1</div>
                                <h1>SPRING 2022 - PRE LAUNCH</h1>
                            </div>
                            <hr>
                            <div class="joylashuv-sec1-1">
                                <div class="sec1-left1">
                                    <p>Website 1.2</p>
                                    <p>Discord community promotion</p>
                                    <p>MINTING WAVE NFTs</p>
                                </div>
                                <div class="sec1-right1">
                                    <img src="./media/IMAGE (2).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="first-sec-card2">
                            <div class="sec1-heading2">
                                <div class="card-num2">2</div>
                                <h1>SPRING 2022 - GROWTH</h1>
                            </div>
                            <hr>
                            <div class="joylashuv-sec1-2">
                                <div class="sec1-left2">
                                    <p>Hiring for 10 positions in</p>
                                    <p>Partnerships with main Metaverse players</p>
                                    <p>Partnerships with WEB 2.0 music destribution channels</p>
                                </div>
                                <div class="sec1-right2">
                                    <img src="./media/IMAGE (3).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="first-sec-card3">
                            <div class="sec1-heading3">
                                <div class="card-num3">3</div>
                                <h1>SPRING 2022 - YOUR NEW STAGE</h1>
                            </div>
                            <hr>
                            <div class="joylashuv-sec1-3">
                                <div class="sec1-left3">
                                    <p>Onboarding new partners</p>
                                    <p>First live concert in Sandjar</p>
                                    <p>Live concert in Decentrafield</p>
                                </div>
                                <div class="sec1-right3">
                                    <img src="./media/IMAGE (4).png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Second Section -->
        <section>
            <div class="container">
                <h1 class="main-h1-sec2">OUR COLLECTION</h1>
                <div class="second-section">
                    <div class="second-sec-left">
                        <p class="sec2-p1">FREQUENTLY</p>
                        <p class="sec2-p2">ASKED</p>
                        <p class="sec2-p1">QUESTIONS</p>
                        <img src="./media/IMAGE eee.png" alt="">
                    </div>
                    <div class="second-sec-right">
                        <img src="./media/Frame.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Third Section -->
        <section>
            <div class="container">

            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer>
        <div class="container">

        </div>
    </footer>

    <!-- Java Script -->

    <script src="./main.js"></script>

</body>

</html>